<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,0">
        <meta name="name" content="Privacidad">
        <meta name="description" content="Pagina de privacidad.">
        <meta name="author" content="Manuel Alhajas">

        <title>Privacidad</title>
        <link rel="icon" href="imagenes/logoInstagram.png">
        <link rel="stylesheet" href="estilos/estilos.css">

    </head>

    <body>
        <!--BARRA DE NAVEGACIÓN----------->
        <nav>
            <a href="Home.html">
            <img src="imagenes/imagotipo.png" alt="" width="150px"></a>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Quien_soy.html">Quien soy</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
        </nav>

      <!--CABECERA---------------------->
      <header>
        <h1 class="titulo-cabecera">POLÍTICA DE PRIVACIDAD</h1>
        <img class="banner" src="imagenes/contacto.jpg" alt="800px" width="1000px">
    </header>

    <!--CONTENIDO--------------------->
    <main>
        <section class="sec-texto-gracias"> 
            <h4><p>Acepta todas mis políticas de privacidad de mi empresa.</p> 
                <p>Todos los derechos reservados a fecha de hoy de febrero en 2024 en España 
                y en el resto del mundo.</p></h4>
            </section>
            </main>   
       <!--PIE DE PÁGINA----------------->
       <footer>
        <p>Copyright 2024 &copy; Manuel Alhajas Fotógrafo</p>
        <p>Términos de uso</p><p>Política de Cookies</p>
    </footer>
</body>
</html>                  