<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,0">
        <meta name="name" content="Servicios">
        <meta name="description" content="Servicios.">
        <meta name="author" content="Manuel Alhajas">

        <title>Servicios</title>
        <link rel="icon" href="imagenes/logoInstagram.png">
        <link rel="stylesheet" href="estilos/estilos.css">

    </head>

    <body>
        <!--BARRA DE NAVEGACIÓN----------->
        <nav>
            <a href="Home.html">
                <img src="imagenes/imagotipo.png" alt="" width="150px"></a>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Quien_soy.html">Quien soy</a></li>
            <li><a class="pag-actual" href="Servicios.html">Servicios</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
        </nav>
    <!--CABECERA---------------------->
    <header>
        
        <img class="banner" src="imagenes/bannerFacebbook.webp" alt="800px" width="1000px">
        <h1 class="titulo-cabecera">SERVICIOS</h1>
        
    </header>  

    <!--CONTENIDO--------------------------->
     <main>
        <section class="sec-texto">
            <article>
             <img src="imagenes/SesionMasculina.webp" alt="" width="">
             <div><h2>SESIÓN MASCULINA</h2>
             <p>Sesiones de moda masculina para chicos y hombres de cualquier 
                edad para mejorar tu imagen en tus Redes sociales.</p>
             </p>
            </div>
            </article>
            <article>
                <img src="imagenes/SesionFemenina .webp" alt="" width="">
                <div><h2>SESIÓN FEMENINA</h2>
                <p>Sesiones de moda femenina para chicas y mujeres de cualquier 
                   edad para mejorar tu imagen en tus Redes sociales.</p>
                </p>
               </div>
               </article>
               <article>
                <img src="imagenes/empresas.webp" alt="" width="">
                <div><h2>SESIÓN PARA EMPRESAS</h2>
                <p>Acompaño a mejorar a las empresas con una buena sesión de fotos para sus Redes sociales.</p>
                </p>
               </div>
               </article>
               <article>
                <img src="imagenes/bodas.webp" alt="" width="">
                <div><h2>SESIÓN PARA BODAS</h2>
                <p>Reportajes de fotos para recordar un feliz momento a buen precio sin importar la orientación sexual.</p>
                </p>
               </div>
               </article>
               <article>
                <img src="imagenes/Comuniones.webp" alt="" width="">
                <div><h2>SESIÓN PARA COMUNIONES</h2>
                <p>Reportajes de fotos para recordar un feliz momento a buen precio para niños y niñas.</p>
                </p>
               </div>
               </article>
       
        </section>
     </main>
      <!--PIE DE PÁGINA----------------->
      <footer>
        <p>Copyright 2024 &copy; Manuel Alhajas Fotógrafo</p>
        <p>Términos de uso</p><p>Política de Cookies</p>
    </footer>
</body>
</html>        